{"flutter":{"platforms":{"android":{"default":{"projectId":"surtmio-rebuild","appId":"1:1063349088201:android:e122455d6f611afe004218","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"surtmio-rebuild","configurations":{"android":"1:1063349088201:android:e122455d6f611afe004218","web":"1:1063349088201:web:867c91adf5d2d5c7004218"}}}}}}